In [3]:
import pandas as pd
from sodapy import Socrata
client = Socrata("www.datos.gov.co", None, timeout=100)

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

In [21]:
query = """
SELECT DISTINCT nit_entidad, nombre_entidad, orden, sector, rama, entidad_centralizada, codigo_entidad
"""
results = client.get("jbjy-vk9h", query=query)

dim_entidades = pd.DataFrame.from_records(results)

dim_entidades = dim_entidades[[
     "nit_entidad", "nombre_entidad",
    "orden", "sector", "rama", "entidad_centralizada",
    "codigo_entidad"
]]

dim_entidades.head()

,nit_entidad,nombre_entidad,orden,sector,rama,entidad_centralizada,codigo_entidad
0,4653184,UNIDAD DE SERVICIOS PUBLICOS DE GUACHENE,Territorial,No aplica/No pertenece,Corporación Autónoma,Descentralizada,718762313
1,7180873,PERSONERIA MUNICIPAL DE INIRIDA,Territorial,No aplica/No pertenece,Corporación Autónoma,Descentralizada,709951321
2,40330032,IVONNE LINARES,Nacional,Servicio Público,Ejecutivo,Descentralizada,700894108
3,51976852,Rosario Fernàndez de Soto Pombo,No Definido,No Definido,No Definido,Centralizada,703242123
4,52655227,MARIA BERENICE AGUIRRE GÓMEZ,No Definido,No Definido,No Definido,Centralizada,705919934

In [ ]:
query = """
SELECT DISTINCT documento_proveedor, proveedor_adjudicado, tipodocproveedor, es_pyme, es_grupo
"""
results = client.get("jbjy-vk9h", query=query)

dim_proveedores = pd.DataFrame.from_records(results)

dim_proveedores = dim_proveedores[[
    "documento_proveedor", "proveedor_adjudicado",
    "tipodocproveedor", "es_pyme", "es_grupo"
]]

dim_proveedores.head()

,documento_proveedor,proveedor_adjudicado,tipodocproveedor,es_pyme,es_grupo
0,-,CONSORCIO PCG GR,Otro,No,Si
1,-,UT ACUEDUCTO ARBOLEDAS 2025,Cédula de Ciudadanía,Si,Si
2,-,UT INTERHOSPITAL DC,Otro,Si,Si
3,-,UT PLACAS 2025,Otro,Si,Si
4,---,CONSORCIO DARZI 1,Otro,Si,Si

In [23]:
query = """
SELECT DISTINCT departamento, ciudad, localizaci_n
"""
results = client.get("jbjy-vk9h", query=query)

dim_geografia = pd.DataFrame.from_records(results)

dim_geografia = dim_geografia[[
     "departamento", "ciudad", "localizaci_n"
]]

dim_geografia.head()

  departamento       ciudad                                   localizaci_n
0     Amazonas      Leticia  Colombia, Departamento del Amazonas , Leticia
1     Amazonas  No Definido  Colombia, Departamento del Amazonas , Leticia
2    Antioquia    Abejorral              Colombia,  Antioquia ,  Abejorral
3    Antioquia   Alejandría             Colombia,  Antioquia ,  Alejandría
4    Antioquia        Amagá                  Colombia,  Antioquia ,  Amagá

In [24]:
query = """
SELECT DISTINCT tipo_de_contrato, modalidad_de_contratacion, justificacion_modalidad_de, codigo_de_categoria_principal
"""
results = client.get("jbjy-vk9h", query=query)

dim_tipo_contrato = pd.DataFrame.from_records(results)

dim_tipo_contrato = dim_tipo_contrato[[
    "tipo_de_contrato", "modalidad_de_contratacion",
    "justificacion_modalidad_de", "codigo_de_categoria_principal"
]]

dim_tipo_contrato.head()

,tipo_de_contrato,modalidad_de_contratacion,justificacion_modalidad_de,codigo_de_categoria_principal
0,Acuerdo de cooperación,Contratación régimen especial,Regla aplicable,UNSPECIFIED
1,Acuerdo de cooperación,Contratación régimen especial,Regla aplicable,V1.43231507
2,Acuerdo de cooperación,Contratación régimen especial,Regla aplicable,V1.80101500
3,Acuerdo de cooperación,Contratación régimen especial,Regla aplicable,V1.80101600
4,Acuerdo de cooperación,Contratación régimen especial,Regla aplicable,V1.80101604

In [ ]:
query = """
SELECT DISTINCT fecha_de_firma, fecha_de_inicio_del_contrato, fecha_de_fin_del_contrato,
       fecha_inicio_liquidacion, fecha_fin_liquidacion,
       fecha_de_notificaci_n_de_prorrogaci_n, ultima_actualizacion
"""
results = client.get("jbjy-vk9h", query=query)

dim_tiempo = pd.DataFrame.from_records(results)

dim_tiempo = dim_tiempo[[
     "fecha_de_firma", "fecha_de_inicio_del_contrato",
    "fecha_de_fin_del_contrato", "fecha_inicio_liquidacion",
    "fecha_fin_liquidacion", "fecha_de_notificaci_n_de_prorrogaci_n",
    "ultima_actualizacion"
]]

dim_tiempo.head()

,id_tiempo,fecha_de_firma,fecha_de_inicio_del_contrato,fecha_de_fin_del_contrato,fecha_inicio_liquidacion,fecha_fin_liquidacion,fecha_de_notificaci_n_de_prorrogaci_n,ultima_actualizacion
0,1,2015-06-11T00:00:00.000,2015-06-11T00:00:00.000,2015-12-31T00:00:00.000,NaN,NaN,NaN,NaN
1,2,2015-07-07T00:00:00.000,2015-07-08T00:00:00.000,2015-07-17T00:00:00.000,NaN,NaN,NaN,NaN
2,3,2015-09-09T00:00:00.000,2015-09-11T00:00:00.000,2015-12-31T00:00:00.000,NaN,NaN,2016-01-01T00:00:00.000,NaN
3,4,2015-09-10T00:00:00.000,2015-09-10T00:00:00.000,2015-12-31T00:00:00.000,NaN,NaN,NaN,NaN
4,5,2015-11-18T00:00:00.000,2015-11-18T00:00:00.000,2015-12-31T00:00:00.000,NaN,NaN,2016-01-01T00:00:00.000,NaN

In [25]:
query = """
SELECT DISTINCT estado_contrato, liquidaci_n, habilita_pago_adelantado, el_contrato_puede_ser_prorrogado
"""
results = client.get("jbjy-vk9h", query=query)

dim_estado_contrato = pd.DataFrame.from_records(results)

dim_estado_contrato = dim_estado_contrato[[
    "estado_contrato", "liquidaci_n",
    "habilita_pago_adelantado", "el_contrato_puede_ser_prorrogado"
]]

dim_estado_contrato.head()

,estado_contrato,liquidaci_n,habilita_pago_adelantado,el_contrato_puede_ser_prorrogado
0,Suspendido,Si,No Definido,Si
1,En aprobación,No,No Definido,Si
2,Modificado,No,No Definido,No
3,cedido,No,No Definido,Si
4,cedido,No,No,Si

In [26]:
query = """
SELECT DISTINCT origen_de_los_recursos, destino_gasto
"""
results = client.get("jbjy-vk9h", query=query)

dim_recursos_financieros = pd.DataFrame.from_records(results)

dim_recursos_financieros = dim_recursos_financieros[[
     "origen_de_los_recursos", "destino_gasto"
]]

dim_recursos_financieros.head()

  origen_de_los_recursos   destino_gasto
0            Distribuido       Inversión
1            Distribuido     No Definido
2       Recursos Propios  Funcionamiento
3            Distribuido  Funcionamiento
4       Recursos Propios     No Definido

In [27]:
query = """
SELECT DISTINCT espostconflicto, obligaci_n_ambiental, obligaciones_postconsumo,
       reversion, puntos_del_acuerdo, pilares_del_acuerdo, estado_bpin
"""
results = client.get("jbjy-vk9h", query=query)

dim_marcadores = pd.DataFrame.from_records(results)

dim_marcadores = dim_marcadores[[
     "espostconflicto", "obligaci_n_ambiental",
    "obligaciones_postconsumo", "reversion",
    "puntos_del_acuerdo", "pilares_del_acuerdo", "estado_bpin"
]]

dim_marcadores.head()

,espostconflicto,obligaci_n_ambiental,obligaciones_postconsumo,reversion,puntos_del_acuerdo,pilares_del_acuerdo,estado_bpin
0,No,No,No,No,No aplica,No aplica,No Válido
1,No,No,No,No,No aplica,No aplica,Válido
2,No,No,No,No,ReformaRuralIntegral,DSEducationRural,No Válido
3,No,No,No,No,SolucionProblemaDrogas,PCSP,Válido
4,No,No,No,No,TG,CapituloGenero,No Válido

In [28]:
query = """
SELECT DISTINCT nombre_ordenador_del_gasto, tipo_de_documento_ordenador_del_gasto,
       n_mero_de_documento_ordenador_del_gasto, nombre_supervisor,
       tipo_de_documento_supervisor, n_mero_de_documento_supervisor,
       nombre_ordenador_de_pago, tipo_de_documento_ordenador_de_pago,
       n_mero_de_documento_ordenador_de_pago, nombre_representante_legal,
       tipo_de_identificaci_n_representante_legal, identificaci_n_representante_legal,
       nacionalidad_representante_legal, domicilio_representante_legal, g_nero_representante_legal
"""
results = client.get("jbjy-vk9h", query=query)

dim_responsables = pd.DataFrame.from_records(results)

dim_responsables = dim_responsables[[
    "nombre_ordenador_del_gasto",
    "tipo_de_documento_ordenador_del_gasto", "n_mero_de_documento_ordenador_del_gasto",
    "nombre_supervisor", "tipo_de_documento_supervisor", "n_mero_de_documento_supervisor",
    "nombre_ordenador_de_pago", "tipo_de_documento_ordenador_de_pago", "n_mero_de_documento_ordenador_de_pago",
    "nombre_representante_legal", "tipo_de_identificaci_n_representante_legal",
    "identificaci_n_representante_legal", "nacionalidad_representante_legal",
    "domicilio_representante_legal", "g_nero_representante_legal"
]]

dim_responsables.head()

,nombre_ordenador_del_gasto,tipo_de_documento_ordenador_del_gasto,n_mero_de_documento_ordenador_del_gasto,nombre_supervisor,tipo_de_documento_supervisor,n_mero_de_documento_supervisor,nombre_ordenador_de_pago,tipo_de_documento_ordenador_de_pago,n_mero_de_documento_ordenador_de_pago,nombre_representante_legal,tipo_de_identificaci_n_representante_legal,identificaci_n_representante_legal,nacionalidad_representante_legal,domicilio_representante_legal,g_nero_representante_legal
0,1 MARGARITA OSPINA GUZMAN,Cédula de Ciudadanía,1054992672,KATHERINE SOTO DUQUE,Cédula de Ciudadanía,1.053.819.210,No definido,No definido,No definido,JUAN JOSE QUINTERO SUCERQUIA,Sin Descripcion,Sin Descripcion,CO,No Definido,Hombre
1,1 MARGARITA OSPINA GUZMAN,Cédula de Ciudadanía,1054992672,MANUEL FELIPE LOPEZ NOVA,Cédula de Ciudadanía,1053838043,No definido,No definido,No definido,FABIO SALAZAR TAMAYO,Sin Descripcion,Sin Descripcion,CO,No Definido,Hombre
2,AALVARO ROJAS TOLOZA,Cédula de Ciudadanía,5688614,No definido,No definido,No definido,No definido,No definido,No definido,Lidman Alirio Jaimes,Cédula de Ciudadanía,91235155,CO,No Definido,Mujer
3,ABDUL ANTONIO SOLORZANO AVILA,Cédula de Ciudadanía,16446319,ABDUL ANTONIO SOLORZANO AVILA,Cédula de Ciudadanía,16446319,No definido,No definido,No definido,HENRY VARELA CIFUENTES VARELA CIFUENTES,Cédula de Ciudadanía,6288664,CO,CALLE 7 N° 13-17,Hombre
4,ABDUL ANTONIO SOLORZANO AVILA,Cédula de Ciudadanía,16446319,ABDUL ANTONIO SOLORZANO AVILA,Cédula de Ciudadanía,16446319,No definido,No definido,No definido,JAIRO GIOVANNI BARRERA ADAME,Sin Descripcion,Sin Descripcion,CO,No Definido,Hombre

In [29]:
query = """
SELECT DISTINCT nombre_del_banco, tipo_de_cuenta, n_mero_de_cuenta
"""
results = client.get("jbjy-vk9h", query=query)

dim_cuentas = pd.DataFrame.from_records(results)

dim_cuentas = dim_cuentas[[
    "nombre_del_banco", "tipo_de_cuenta", "n_mero_de_cuenta"
]]

dim_cuentas.head(50)

           nombre_del_banco tipo_de_cuenta     n_mero_de_cuenta
0                         |    No Definido          No definido
1                         -    No Definido                  NaN
2                         ¡    No Definido          No definido
3    ??????????????????????        Ahorros          03193839648
4    ??????????????????????        Ahorros          04040450136
5                         ¿        Ahorros          No definido
6                         .        Ahorros                00000
7                         .        Ahorros                    1
8                         .        Ahorros                  NaN
9                         .    No Definido          No definido
10                        }    No Definido          No definido
11                        *        Ahorros                    *
12                   ******        Ahorros               ******
13           **************        Ahorros      ***************
14                        +    No Definido          No definido
15             ++++++++++++    No Definido        +++++++++++++
16                        0        Ahorros                    0
17                        0      Corriente                    0
18                        0    No Definido                    0
19                        0    No Definido          No definido
20                       00        Ahorros                   00
21                       00    No Definido                   00
22                      000        Ahorros                  000
23                      000    No Definido                  000
24                     0000        Ahorros                  000
25                     0000        Ahorros                 0000
26                     0000      Corriente                 0000
27                   000000        Ahorros                00000
28                   000000        Ahorros               000000
29                   000000    No Definido           0000000000
30                  0000000        Ahorros              0000000
31                 00000000    No Definido               000000
32               0000000000        Ahorros           0000000000
33              00000000000        Ahorros           0000000000
34        00000000000000000        Ahorros         000000000000
35         0000008970190388        Ahorros      BancoDavivienda
36             000042063156      Corriente           DAVIVIENDA
37           00018252323316        Ahorros           DAVIVIENDA
38             000210007498      Corriente      BANCODAVIVIENDA
39             000500089636        Ahorros           DAVIVIENDA
40             000502018988        Ahorros  SCOTIABANKCOLPATRIA
41             000570106138        Ahorros           davivienda
42             000570112821        Ahorros           davivienda
43           0005 7012 1343        Ahorros           DAVIVIENDA
44             000970164158        Ahorros           DAVIVIENDA
45             001160017685      Corriente      BaconDavivienda
46  0013-0042-00-0200286856        Ahorros                 BBVA
47     00130090000200329293        Ahorros                 BBVA
48     00130331000200036905        Ahorros                 BBVA
49     00130440000200336071        Ahorros                 BBVA

In [30]:
query = """
SELECT DISTINCT proceso_de_compra, descripcion_del_proceso, objeto_del_contrato,
       condiciones_de_entrega, urlproceso, referencia_del_contrato
"""
results = client.get("jbjy-vk9h", query=query)

dim_proceso = pd.DataFrame.from_records(results)

dim_proceso = dim_proceso[[
     "proceso_de_compra", "descripcion_del_proceso",
    "objeto_del_contrato", "condiciones_de_entrega", "referencia_del_contrato"
]]

dim_proceso.head()

,proceso_de_compra,descripcion_del_proceso,objeto_del_contrato,condiciones_de_entrega,referencia_del_contrato
0,CO1.BDOS.1000010,Suministrar la dotación de Ley; CALZADO PARA D...,Suministrar la dotación de Ley; CALZADO PARA D...,No Definido,3531/19
1,CO1.BDOS.1000011,LA ADQUISICIÓN DE MATERIAL VETERINARIO PARA LO...,LA ADQUISICIÓN DE MATERIAL VETERINARIO PARA LO...,Como acordado previamente,067-CENACIBAGUE-2019
2,CO1.BDOS.1000012,Prestar servicios profesionales para apoyar en...,Prestar servicios profesionales para apoyar en...,Como acordado previamente,CPS 104 DE 2020
3,CO1.BDOS.1000014,Prestar servicios profesionales para apoyar en...,Prestar servicios profesionales para apoyar en...,Como acordado previamente,CPS 102 DE 2020
4,CO1.BDOS.1000015,CONTRATAR LA ADQUISICIÓN DE LLANTAS; INCLUYEND...,CONTRATAR LA ADQUISICIÓN DE LLANTAS; INCLUYEND...,A convenir,CTO-546-2019